<! d6-output.html - start >
<P>&nbsp;</P>
<FORM METHOD="GET" ACTION="d6index">
<TABLE CLASS="INPUT" BORDER="0" CELLSPACING="0" CELLPADDING="5" ALIGN="CENTER">
  <TR>
    <td class="input">&nbsp;</td>
    <TD class="input" ALIGN="RIGHT" nowrap><B>Personnel-ID:&nbsp;</B></TD>
    <TD class="input">$ID$</TD>
    <td class="input">&nbsp;</td>
    <TD ROWSPAN="8"><IMG SRC="$GIF$" ALT="$GIF_ALT$" ALIGN="LEFT"></TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><B>Name:&nbsp;</B></TD>
    <TD>$NAME$</TD>
    <TD ALIGN="RIGHT"><B>First:&nbsp;</B></TD>
    <TD>$FIRST$</TD>
  </TR>
  <TR class="gray">
     <TD ALIGN="RIGHT"><B>Sex:&nbsp;</B></TD>
     <TD>$SEX$</TD>
     <TD NOWRAP ALIGN="RIGHT"><B>Birth:&nbsp;</B></TD>
     <TD>$BIRTH$</TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><B>Country:&nbsp;</B></TD>
    <TD>$CNTRY$</TD>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
  </TR>
  <TR class="gray">
    <TD ALIGN="RIGHT"><B>ZIP:&nbsp;</B></TD>
    <TD>$ZIP$</TD>
    <TD ALIGN="RIGHT"><B>CITY:&nbsp;</B></TD>
    <TD>$CITY$</TD>
  </TR>
  <TR>
    <TD ALIGN="RIGHT"><B>Department:&nbsp;</B></TD>
    <TD>$DEPT$</TD>
     <td>&nbsp;</td>
     <td>&nbsp;</td>
  </TR>
  <TR class="gray">
    <TD ALIGN="RIGHT"><B>Area-Code:&nbsp;</B></TD>
    <TD>$AREA$</TD>
    <TD ALIGN="RIGHT"><B>Phone:&nbsp;</B></TD>
    <TD>$PHONE$</TD>
  </TR>
  <TR>
    <TD COLSPAN="4" ALIGN="CENTER">&nbsp;<!SUBMIT>&nbsp;</TD>
</TABLE>
</FORM>
<P></P>
<! d6-output.html - end >
