<! d6-select-left.html - start >
<TABLE BORDER="0" align="center">
  <TR>
    <TD ALIGN=CENTER><FORM METHOD="GET" ACTION="d6index"><INPUT TYPE="HIDDEN" NAME="TODO" VALUE="$TODO$">
      <TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
        <TR>
          <TH COLSPAN="2">Selection of<BR>Employee by Name</TH>
        </TR>
        <TR>
          <TD ALIGN="RIGHT">from:</TD>
          <TD><INPUT TYPE="TEXT" NAME="FROM" MAXLENGTH="20" MAXLENGTH="20" SIZE="5" VALUE="$FROM$"></TD>
        </TR>
        <TR>
          <TD ALIGN="RIGHT">to:</TD>
          <TD><INPUT TYPE="TEXT" NAME="TO" MAXLENGTH="20" MAXLENGTH="20" SIZE="5" VALUE="$TO$"></TD>
        </TR>
        <TR>
          <TD COLSPAN="2" align="center"><INPUT TYPE="SUBMIT" VALUE="$SUBMIT$"></TD>
        </TR>
      </TABLE></FORM></TD>
  </TR>
</TABLE>
<! d6-select-left.html - end >