<! d6-select-left.html - start >
<FORM METHOD="GET" ACTION="d6index"><INPUT TYPE="HIDDEN" NAME="TODO" VALUE="$TODO$">
<TABLE cellSpacing="0" cellPadding="0" border="0">
  <TR height="10"><TD colspan="3">&nbsp;</TD></TR>
	<TR bgColor="#003399" height="1"><TD colspan="3" class="submenue">&nbsp;<FONT color=white><B>Select Range:</B></FONT></TD></TR>
	<TR><TD bgColor="#003399"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD>
	    <TD><TABLE BORDER="0" CELLSPACING="0" CELLPADDING="5">
        <TR>
          <TD COLSPAN="3" class="submenue" align="center">Selection of Employee by Name</TD>
        </TR>
        <TR>
          <TD ALIGN="RIGHT" class="submenue">from:</TD>
          <TD class="submenue"><INPUT class="submenue" TYPE="TEXT" NAME="FROM" MAXLENGTH="20" MAXLENGTH="20" SIZE="5" VALUE="$FROM$"></TD>
          <TD></TD>
        </TR>
        <TR>
          <TD ALIGN="RIGHT" class="submenue">to:</TD>
          <TD class="submenue"><INPUT class="submenue" TYPE="TEXT" NAME="TO" MAXLENGTH="20" MAXLENGTH="20" SIZE="5" VALUE="$TO$"></TD>
          <TD align="center" class="submenue"><INPUT TYPE="IMAGE" height=11 src="$PICTURES$/d6_arrow_go.gif" width=11 border=0 VALUE="$SUBMIT$"></TD>
        </TR>
      </TABLE></TD>
    <TD bgColor="#003399"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD>
	</TR>
	<TR bgColor="#003399" height="1"><TD colspan="3"><IMG height="1" alt="" SRC="/pictures/d6_dot_clear.gif" width="1" border="0"></TD></TR>
</TABLE>
</FORM>
<! d6-select-left.html - end >