<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
  <META http-equiv=Content-Type content="text/html; charset=windows-1252">
  <TITLE>$TITLE$</TITLE>
  <!CSS>
</HEAD>
<BODY bgColor=#ffffff leftMargin=0 topMargin=0 marginheight="0" marginwidth="0" rightMargin=0 bottomMargin=0>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TR>
    <TD vAlign=top align=left bgColor=#003399 colSpan=2 rowSpan=3><IMG height=45
	  alt="" src="$PICTURES$/d6_head_nav.gif" width=535></TD>
    <TD vAlign=top align=left rowSpan=6><IMG height=62 alt="" src="$PICTURES$/d6_head_curve.gif"
	  width=65></TD>
    <TD vAlign=top align=left><IMG height=25 src="$PICTURES$/d6_head_slim.gif"
	  width=172 border=0></TD>
    <TD vAlign=top align=left width="100%" background="$PICTURES$/d6_head_slim_stretch_bg.gif">&nbsp;</TD>
  </TR>
  <TR>
    <TD vAlign=top align=left><IMG height=17 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=172></TD>
    <TD vAlign=top align=left rowSpan=5></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left rowSpan=4><A href="http://www.softwareag.com/corporat/default.htm"
	  target=_blank><IMG height=31 alt="" src="$PICTURES$/d6_sag.gif" width=150
	  border=0></A></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left bgColor=#003399 colSpan=2><TABLE cellSpacing=0
      cellPadding=0 bgColor=#003399 border=0>
	<TR>
	  <TD><IMG height=17 alt="" src="$PICTURES$/d6_dot_clear.gif" width=8></TD>
	  <TD noWrap class="TOPLINK"><A class="TOPLINK" href="d6index?todo=OVER">Info</A>&nbsp;&nbsp;|&nbsp;&nbsp;<A class="TOPLINK" href="nat-docu" target=_blank>Documentation</A><!-- &nbsp;&nbsp;|&nbsp;&nbsp; --></TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
  <TR>
    <TD vAlign=top align=left bgColor=#e9eef5 rowSpan=2><IMG height=1 src="$PICTURES$/d6_dot_clear.gif"
	  width=135 border=0></TD>
    <TD vAlign=top align=left><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=400></TD>
  </TR>
  <TR>
    <TD vAlign=center align=left><P class=history>
      <IMG height=15 alt="" src="$PICTURES$/d6_dot_clear.gif" width=10 align=left><!-- <B>You
      are here:</B> Natural | Web Demo |--></TD>
  </TR>
</TABLE>
<TABLE height=450 cellSpacing=0 cellPadding=0 width=770 border=0>
  <TR>
    <TD vAlign=top align=left bgColor=#e9eef5 height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=135></TD>
    <TD vAlign=top align=left height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=10></TD>
    <TD vAlign=top align=left height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=470></TD>
    <TD vAlign=top align=left height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=10></TD>
    <TD vAlign=top align=left height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=135></TD>
    <TD vAlign=top align=left height=1><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif"
	  width=10></TD>
  </TR>
  <TR>
    <TD vAlign=top align=left bgColor=#e9eef5 rowSpan=2>$MIDDLE_MENU$
      <DIV align=left>
	<TABLE height=61 cellSpacing=0 cellPadding=2 border=0>
	  <TR>
	    <TD height=57>$LEFT_MENU$
            <P> &nbsp;</TD>
	  </TR>
	</TABLE>
      </DIV>
      <!-- Content Finder -->
      <P>
      &nbsp;
      <P>
      &nbsp;</TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD vAlign=top><IMG height=1 alt="" src="$PICTURES$/d6_dot_clear.gif" width=10></TD>
    <TD vAlign=top>$MAIN$<P align="center" class="msg">$MSG$</P>
<P>
    </TD>
    <TD vAlign=top></TD>
    <TD vAlign=top align=left><!-- $MENU-RIGHT$ --></TD>
    <TD vAlign=top align=left width="100%"></TD>
  </TR>
</TABLE>
<TABLE height=1 cellSpacing=0 width="100%" align=left bgColor=#003399 border=0>
  <TR>
    <TD width="100%"><TABLE height=1 cellSpacing=0 cellPadding=0 width=760 border=0>
	<TR>
	  <TD vAlign=center width=24 bgColor=#003399><IMG height=9 alt="" src="$PICTURES$/d6_dot_clear.gif"
		width=1><IMG height=9 src="$PICTURES$/d6_dot_clear.gif" width=135 border=0></TD>
	  <TD class="TOPLINK" vAlign=center noWrap width=490 bgColor=#003399>$TOP_MENU$</TD>
	  <TD class=copywhite vAlign=center noWrap bgColor=#003399>&copy; Copyright
	    Software AG 2003</TD>
	</TR>
      </TABLE>
    </TD>
  </TR>
</TABLE>
</BODY></HTML>
