﻿<HTML>
<HEAD>
  <!CSS>
  <TITLE>$TITLE$</TITLE>
  <META NAME="description" CONTENT="Natural Demo Application">
  <META NAME="copyright"   CONTENT="Copyright (c) 2003-2016 Software AG">
  <META NAME="keywords"    CONTENT="NAT83, Natural, Web Interface">
</HEAD>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<TABLE BORDER="0" CELLSPACING="0" CELLPADDING="0" WIDTH="100%" HEIGHT="100%">
  <TR>
    <TD BGCOLOR="#000000" NOWRAP COLSPAN="3" CLASS="TOPLINK">$TOP_MENU$</TD>
    <TD BGCOLOR="#000000">&nbsp;</TD>
    <TD BGCOLOR="#000000" WIDTH="30%">&nbsp;</TD>
    <TD><IMG WIDTH="150" HEIGHT="25" BORDER="0" SRC="$PICTURES$/d6_natural.gif"></TD>
  </TR>
  <TR>
    <TD BGCOLOR="#000000"><IMG SRC="$PICTURES$/d6_dot_clear.gif" height="1" width="15">&nbsp;</TD>
    <TD BGCOLOR="#6666CC"><IMG SRC="$PICTURES$/d6_dot_clear.gif" height="1" width="100">&nbsp;</TD>
    <TD BGCOLOR="#6666CC" NOWRAP VALIGN="Middle"><IMG SRC="$PICTURES$/d6_dot_clear.gif" HEIGHT="30" WIDTH="50" ALIGN="Middle"><FONT color="white"><B>Natural Web Demo Application</B></FONT><IMG SRC="$PICTURES$/d6_dot_clear.gif" HEIGHT="30" WIDTH="50" ALIGN="Middle"></TD>
    <TD></TD>
    <TD></TD>
    <TD ROWSPAN="2" ALIGN="left"><IMG BORDER="0" width="150" HEIGHT="31" SRC="$PICTURES$/d6_sag.gif" ALT="Software AG - THE XML COMPANY"></TD>
  </TR>
  <TR>
    <TD BGCOLOR="#000000">&nbsp;</TD>
    <TD BGCOLOR="#6666CC">&nbsp;</TD>
    <TD><IMG WIDTH="25" HEIGHT="25" SRC="$PICTURES$/d6_curve.gif"></TD>
    <TD></TD>
  </TR>
  <TR>
    <TD BGCOLOR="#CCCCCC" COLSPAN="6">$MIDDLE_MENU$</TD>
  </TR>
  <TR HEIGHT="90%" VALIGN=TOP>
    <TD BGCOLOR="#000000">&nbsp;</TD>
    <TD BGCOLOR="#6666CC" CLASS="MENU" VALIGN="TOP">$LEFT_MENU$</TD>
    <TD COLSPAN="4" WIDTH="90%">$MAIN$<HR WIDTH="90%"><DIV CLASS="ERROR" ALIGN="CENTER">$MSG$</DIV></TD>
  </TR>
</TABLE>
</BODY></HTML>
