﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$TITLE$</title>
<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-size: xx-large;
	color: #000080;
}
.style3 {
	text-align: center;
	color: #0000FF;
}
</style>
</head>

<body>

<p class="style1"><strong><span class="style2">$HEADER$</span></strong></p>
<p class="style3">Visitors: <strong>$COUNTER$</strong></p>

</body>

</html>
