﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>$TITLE$</title>
<style type="text/css">
.style1 {
	text-align: center;
	font-size: xx-large;
	color: #000080;
}
.style2 {
	border: 2px solid #000080;
}
.style3 {
	color: #FFFFFF;
	text-align: center;
	border: 0 solid #000080;
	background-color: #000080;
}
.style4 {
	text-align: center;
	background-color: #00FFFF;
	color: #000080;
}
.style5 {
	text-align: right;
	background-color: #00FFFF;
	color: #000080;
}
</style>
</head>

<body>

<p class="style1"><strong>$HEADER$</strong></p>
<table style="width: 100%" class="style2">
	<tr>
		<td class="style3"><strong>Country</strong></td>
		<td class="style3"><strong>Population</strong></td>
		<td class="style3"><strong>Area (sq-km )</strong></td>
		<td class="style3"><strong>Capital</strong></td>
		<td class="style3"><strong>Continent</strong></td>
	</tr>
    <NAT-TABLE>
	<tr>
		<td class="style4">$COUNTRY$</td>
		<td class="style5">$POPULATION$</td>
		<td class="style5">$AREA$</td>
		<td class="style4">$CAPITAL$</td>
		<td class="style4">$CONTINENT$</td>
	</tr>
    </NAT-TABLE>
</table>

	<p align="center"><font color="#FF0000" size="1">$MSG$</font></p>

</body>

</html>
