<HTML>
<HEAD>
  <STYLE>
TD.small   {font-size: 4pt}
h1  {color: navy;  font-family: sans-serif}
h2  {color: teal;  font-family: sans-serif}
PRE {BACKGROUND: #eeeeee; MARGIN-BOTTOM: 1em; MARGIN-LEFT: 0px; MARGIN-TOP: 1em; PADDING-BOTTOM: 5pt; PADDING-LEFT: 5pt; PADDING-RIGHT: 5pt; PADDING-TOP: 5pt}
PRE.clsCode {FONT-FAMILY: 'courier new',courier,serif; FONT-SIZE: 90%}
</STYLE>
  <TITLE>Templates and XSL</TITLE>
  <LINK rev="made" href="mailto:esi@software-ag.de" title="Next Vesion 4.1.2">
</HEAD>
<BODY text="#000000" bgcolor="#FFFFFF">
<TABLE border='0' cellspacing='0' cellpadding='0' width='100%'>
  <TR VALIGN="Top">
    <TD class="small" width='36%' bgcolor='#000000'>&nbsp;</TD>
    <TD class="small" width='16%' bgcolor='#000000'>&nbsp;</TD>
    <TD class="small" rowspan='4'>&nbsp;</TD>
  </TR>
  <TR>
    <TD class="small" rowspan='2' bgcolor='#009933'>&nbsp;</TD>
    <TD class="small" bgcolor='#000000'>&nbsp;</TD>
  </TR>
  <TR>
    <TD class="small">&nbsp;</TD>
  </TR>
  <TR>
    <TD colspan='2' class="small"><A name='top'>&nbsp;</A></TD>
  </TR>
</TABLE>
<P>
$XML$
<TABLE border='0' cellspacing='0' cellpadding='3' width='100%'>
  <TR>
    <TD colspan='4' width='52%' class="small">&nbsp;</TD>
    <TD rowspan='2' width='48%' valign='bottom' align='Right'><FONT COLOR="Gray"
	  size='1'>Powered by Natural</FONT></TD>
  </TR>
  <TR>
    <TD width='10%' bgcolor='#0066CC' class="small">&nbsp;</TD>
    <TD width='12%' bgcolor='#6699FF' class="small">&nbsp;</TD>
    <TD width='14%' bgcolor='#99CCFF' class="small">&nbsp;</TD>
    <TD width='16%' bgcolor='#CCFFFF' class="small">&nbsp;</TD>
  </TR>
</TABLE>
</BODY></HTML>
