﻿
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Expires" CONTENT="$META_DATE$">
   
      <meta name="generator" content="Sagdoc XSL Stylesheets">
      <style type="text/css">
<!--
/**************************************************************/
/* Standard HTML formatting                                   */
/**************************************************************/
BODY         { margin-left:20px; }
H1           { color:#003399; margin-top:0;}
H2           { color:#0251B8; }
H6           { color:#000099; font-size:10pt; font-family:arial,helvetica,verdana,sans-serif; margin-top:5pt; margin-bottom:5pt; }
LI           { margin-top:6pt; }
DT           { font-weight:bold; margin-top:10pt; }
DD           { margin-top:6pt; margin-bottom:6pt; }
table        { margin-top:6pt; }
table.color  { margin-top:6pt; background-color:#E9EEF5; }
table.screen { margin-top:6pt; background-color:#E9EEF5; }
table.small  { margin-top:6pt; font-size:10pt; }
TD           { border-color:white; vertical-align:top; }
TD.bar       { font-size:5pt; }
TD.logo      { border-color:white; vertical-align:middle; }
TH           { border-color:white; background-color:#B3CCEB; }
caption      { font-size:12pt; font-weight:bold; color:#000099; font-family:arial,helvetica,verdana,sans-serif; text-align:center; }
.bottom      { vertical-align:bottom; }
.middle      { vertical-align:middle; }
/*.barcolor    { background-color:#f74900; }*/
/*.color3      { background-color:#ff6600; }*/
/*.dark        { background-color:#ff7000; }*/
/*.syntax      { background-color:#ffffff; margin-top:20pt; margin-bottom:20pt; margin-left:20pt; }*/
/* .graphic     { background-color:#ff00cc; margin-top: 20pt; margin-bottom: 20pt; margin-left: 20pt; margin-right: 20pt; } */
/* .objecttitle { background-color:#ffffcc; margin-top:20pt; margin-bottom:20pt; margin-left:20pt; margin-right:20pt; } */
td.syntax, p.syntax     { font-size:10pt; color:#000099; vertical-align:middle; font-family:arial,helvetica,verdana,sans-serif; }
.smallhead   { font-size:10pt; font-weight:bold; vertical-align:bottom; }
/* td.copyright { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; color:#999999; text-align:right; } */
.copyright   { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; color:#999999; }
.arrow       { margin-top:-7px; margin-bottom:-7px; }
pre.small    { font-size:9pt; }

/* print or noprint: uncomment the next two lines for Natural native HTML */
/* .print       { visibility: hidden; position: absolute}   */
/*.noprint     { background-color: #cccccc;}                */

/* Natural tables syntax stuff  */
TD table.syntax { FONT-FAMILY: monospace; FONT-SIZE: 70%; background-color: #FFFFFF; border:0px;} /* for compatibility reasons (XML/HTML) */
table.syntax    { FONT-FAMILY: monospace; FONT-SIZE: 70%; background-color: #FFFFFF; border:1px solid #000000;}
table.syntax tt  { FONT-FAMILY: monospace; FONT-SIZE: 100%;}
table.syntax TD { border-color: white; vertical-align: middle;}
table.syntax A:hover { background: #E9EEF5;}
table.syntax A:link, table.syntax A:visited, table.syntax A:active {text-decoration: none; color: black}

/**************************************************************/
/* formatting of classes generated from XML sources           */
/**************************************************************/

/* inline text */

/* references to other sources */
cite   {  }

/* programming items, sgml/xml items - used in Natural syntax diagrams */
code.keyword { font-weight: bold; }

/* indication of glossary entry */
dfn    {  }

/* program snippets */
samp   {  }

/* replaceable placeholders */
var    {  }

/* command button in a GUI */
.guibutton   { font-weight: bold; }

/* any non-selectable label in a GUI */
.guilabel    {  }

/* selectable label*/
.selectable_label  { font-weight: bold; }

/* name of a selectable GUI menu */
.guimenu     { font-weight: bold; }

/* name of a selectable GUI menu command */
.guimenuitem { font-weight: bold; }

/* selectable item in any list in a GUI */
.guilistitem { font-weight: bold; }

/* name of a key on the keyboard */
.key         { font-size: smaller; }

/* boxed syntax (adapt the color to the light shade used for your product) */
/* table.syntax { background-color:#000099; } */
/* table.box    { background-color:#E9EEF5; } */
/* pre.box      { background-color:#E9EEF5; } */
          
/* White-space sensitive stuff */
pre.verbatim td  { background-color:#000000; }
.command-input { background-color:#E9EEF5; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.syntax-example { background-color:#E9EEF5; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.verbatim { background-color:#E9EEF5; }
.system-output { background-color:#E9EEF5; }
.text { background-color:#E9EEF5; }


/* to control vertical spacing of paragraphs within list items */
p.initem         { margin-top:0.07in; margin-bottom:0in; }

/* to control vertical spacing of nested lists */
li.nesteditem    { margin-top:0in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within nested lists */
p.innesteditem   { margin-top:0in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within lists in instructions */
p.instep         { margin-top:0.07in; margin-bottom:0in; }
ol.steps         { margin-top:0.07in; }
li > pre         { margin-top:0.07in; margin-bottom:0in; }
li > table       { margin-top:0.07in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within definition lists */
DD > P { margin-top:0.07in; margin-bottom:0in; }

/* to control symbols in nested lists */
UL LI UL     { list-style-type:disc; }
OL LI UL     { list-style-type:disc; }
OL LI OL     { list-style-type:lower-alpha; }

/* to control appearance of new-style top navigation area */
.header    { border-top:1px solid; border-left:1px solid; border-color:#5084D0;
             text-indent:0.02in; font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; 
             color:#999999; background-color:#FFFFFF;}
.footer    { border-bottom:1px solid; border-left:1px solid; border-color:#5084D0;
             text-indent:0.02in; font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; 
             color:#999999; background-color:#FFFFFF;}
.topline   { background-color:#FFFFFF; vertical-align:bottom;}
.toplinks  { font-family:arial,helvetica,verdana,sans-serif; font-size:8pt; color:#003399;
             border-top:1px solid; border-left:1px solid; border-color:#5084D0; text-align:right;
             background-color:#FFFFFF;}
.bottomlinks  { font-family:arial,helvetica,verdana,sans-serif; font-size:8pt; color:#003399;
             border-bottom:1px solid; border-left:1px solid; border-color:#5084D0; text-align:right;
             background-color:#FFFFFF;}
.inactive  { color:#999999; }
.subsystem { font-size:9pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:bold; color:#999999; 
             vertical-align:bottom; text-align:left;} 
.version   { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:normal; color:#999999; 
             vertical-align:bottom; text-align:left;}
.module    { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:normal; color:#999999; 
             vertical-align:bottom; text-align:left;}

/* Links */

a:link.navig    { text-decoration:none; color:#000000;}
a:visited.navig { text-decoration:none; color:#000000;}
a:active.navig  { font-weight:regular; color:#000000;}
a:hover.navig   { font-weight:regular; text-decoration:none; color:#003399; background-color:#EEEEEE; }
//-->
.style1 {
	font-family: "Courier New", Courier, Monospace;
}
</style><title>Maintain an External Counter</title>
   </head>
   <body bgcolor="#FFFFFF" background="$PICTURES$/nww-bar-61.gif" style="margin-left: 20px;">
      <div><a name="t33_1274"></a></div>
      <div class="noprint">
         <div class="nospytext">
            <table border="0" cellpadding="0" cellspacing="0" width="97%">
               <col width="15%">
               <col width="34%">
               <col width="48%">
               <tr>
                  <td colspan="2" class="topline"><a name="Top"></a>&nbsp;<img src="$PICTURES$/natwin_logo.png"></td>
                  <td class="topline" align="right"><img src="$PICTURES$/sag_logo.png">&nbsp;
                  </td>
               </tr>
               <tr>
                  <td class="header" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3" height="10"></td>
                  <td class="header"><img src="$PICTURES$/nww-blank-61.gif" width="3">Version&nbsp;$VERSION$
                  </td>
                  <td class="toplinks" align="right" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3">
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">HOME</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">UP</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1272.htm">PREV</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1280.htm">NEXT</a></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="nospytext" style="margin-top:0.25in;"></div> 
        
      <div class="nospytext">
         <h1> Process User-Defined Tags 
               <a name="x127"></a> 
               <a name="x128"></a></h1>
      </div> 
         
          
          
      <table border="1" class="color" cellpadding="3"> 
                
              
         <thead align="left" valign="top"> 
                  
            <tr> 
                      
               <th align="center"> Subprogram Name </th> 
                      
               <th align="center"> Executable Example </th> 
                      
               <th align="center"> Viewable Example </th> 
                     
            </tr> 
                 
         </thead> 
              
         <tbody align="left" valign="top"> 
                  
            <tr> 
                      
               <td align="center"> 
                  
                  <p> W3TAGGER </p> 
               </td> 
                      
               <td align="center"> 
                  
                  <p> <a href="E3TAGGER">E3TAGGER</a> 
                  </p>
                          
               </td> 
                      
               <td align="center"> 
                  
                  <p>
                              <a href="nat-list?expire=1&amp;source=e3tagger&amp;lib=sysweb3">
								E3TAGGER</a>
                              
                  </p> 
               </td> 
                     
            </tr> 
                 
         </tbody> 
             
      </table> 
          
          
         
      <blockquote>
         <dl> 
                 
                 
            <dt><a name="d0e7987"><strong>Description </strong></a></dt> 
                 
            <dd> 
                     
               <p class="definition">Process user-defined tags in any text such as standard text, xml, html, program source etc. In special, it can be used to create 
				a variable table in a template html.</p>
				<p class="definition">The dynamic alpha variable W3TEXT is 
				inspected for the tag named W3NAME. All characters between the 
				corresponding start and end tag (the &#39;tag content&#39;) are returned 
				in W3VALUE.<br>
				The option field W3OPTION specifies whether the current tag 
				content should be kept or if the value W3NEWVAL should be added.<br>
				The W3TAG-OPTION option specifies whether the start and end tag 
				should be deleted from W3TEXT or not.</p>
           </dd> 
                 
                 
                 
                 
                 
            <dt><strong>Usage</strong></dt> 
                 
            <dd> 
                     
               <p class="definition">1) Create a template member with any tool, 
				for example an html with Microsoft Expression Web.</p>
				<p class="definition">2) Add user-defined tags around the parts which you want to 
				process further. For example around a table row:</p>
                     <pre class="verbatim">  <strong>&lt;MY-TAG&gt;</strong>&lt;tr&gt;&lt;td&gt;$NAME$&lt;/td&gt;&lt;/tr&gt;<strong>&lt;/MY-TAG&gt;</strong>
</pre>
				<p class="definition">3) Read the template into a Natural A-dynamic variable with the 
				Natural Web module W3READ-RESOURCE.</p>
				<p class="definition">4) Process the user-defined tags in the template with W3TAGGER.</p>
				<p class="definition">5) Write the modified template to the output page with the 
				Natural Web module W3TEXTDYNAMIC.</p>
           </dd> 
            <dt><a name="d0e8012"><strong>Parameters </strong></a></dt> 
                 
            <dd> 
                     <pre class="verbatim">1 W3TEXT       (A) DYNAMIC                   /* io/m : Text which contains the user-defined tags.
1 W3VALUE      (A) DYNAMIC                   /*  o/m : Tag content
1 W3NAME       (A) DYNAMIC BY VALUE          /* i /m : Tag name
1 W3TAG-OPTION (A) DYNAMIC BY VALUE OPTIONAL /* i /o : Tag-Option; possible values are:
*                                            /*        &#39;DELETE-TAG&#39; Delete the tag from the text (default)
*                                            /*        &#39;KEEP-TAG&#39;   Keep the tag in the text
1 W3OPTION     (A) DYNAMIC BY VALUE OPTIONAL /* i /o : Option; possible values are:
*                                            /*        &#39;DELETE&#39;     Delete the tag content from the text (default)
*                                            /*        &#39;KEEP&#39;       Keep the tag content in the text
*                                            /*        &#39;REPLACE&#39;    Replace the tag content with W3NEWVAL
*                                            /*        &#39;INSERT&#39;     Insert W3NEWVAL in front of the tag content
*                                            /*        &#39;ADD&#39;        Add W3NEWVAL behind the tag content
1 W3NEWVAL     (A) DYNAMIC BY VALUE OPTIONAL /* i /o : New tag content for W3OPTION=&#39;REPLACE&#39;, &#39;INSERT&#39; or &#39;ADD&#39;
1 W3MSG        (A) DYNAMIC                   /* io/m : Message. New messages are added to the end of W3MSG.
1 W3RESPONSE   (I4)                          /*  o/m : Response code; possible values are:
*                                            /*        0  ok
*                                            /*        1  Invalid option W3OPTION
*                                            /*        2  Tag not found
*                                            /*        3  End tag not found
*                                            /*        4  End tag before start tag
*                                            /*        5  No input text (W3TEXT) given
*                                            /*        6  No tag name (W3NAME) given
*                                            /*        7  Invalid tag option (W3TAG-OPTION)</pre>
                    </dd>
                 
                 
                 
            <dt><a name="d0e8024"><strong>How To Invoke </strong></a></dt> 
                 
            <dd> 
                     <pre class="verbatim">CALLNAT &#39;W3TAGGER&#39; W3TEXT W3VALUE W3NAME W3TAG-OPTION W3OPTION W3NEWVAL W3MSG W3RESPONSE

CALLNAT &#39;W3TAGGER&#39; W3TEXT W3VALUE &#39;MY-TAG&#39; &#39;KEEP-TAG&#39; &#39;DELETE&#39; 1X W3MSG W3RESPONSE
</pre>
                    </dd> 
                 
               
         </dl>
      </blockquote> 
         
       
      <div class="noprint">
         <div class="nospy">
            <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
            <table border="0" cellpadding="0" cellspacing="0" width="97%">
               <col width="15%">
               <col width="34%">
               <col width="48%">
               <tr>
                  <td class="footer"><img src="$PICTURES$/nww-blank-61.gif" width="3" height="10">&nbsp;<a class="navig" target="_blank" href="http://www.softwareag.com">www.softwareag.com</a>&nbsp;
                  </td>
                  <td nowrap class="footer"><img src="$PICTURES$/nww-blank-61.gif" width="3"><span class="copyright">Copyright &copy; Software AG 1992-$YEAR$. All rights reserved.&nbsp;</span></td>
                  <td class="bottomlinks" align="right" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3">
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">HOME</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">UP</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1265.htm">PREV</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1280.htm">NEXT</a></td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>