
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Expires" CONTENT="$META_DATE$">
   
      <meta name="generator" content="Sagdoc XSL Stylesheets">
      <style type="text/css">
<!--
/**************************************************************/
/* Standard HTML formatting                                   */
/**************************************************************/
BODY         { margin-left:20px; }
H1           { color:#003399; margin-top:0;}
H2           { color:#0251B8; }
H6           { color:#000099; font-size:10pt; font-family:arial,helvetica,verdana,sans-serif; margin-top:5pt; margin-bottom:5pt; }
LI           { margin-top:6pt; }
DT           { font-weight:bold; margin-top:10pt; }
DD           { margin-top:6pt; margin-bottom:6pt; }
table        { margin-top:6pt; }
table.color  { margin-top:6pt; background-color:#E9EEF5; }
table.screen { margin-top:6pt; background-color:#E9EEF5; }
table.small  { margin-top:6pt; font-size:10pt; }
TD           { border-color:white; vertical-align:top; }
TD.bar       { font-size:5pt; }
TD.logo      { border-color:white; vertical-align:middle; }
TH           { border-color:white; background-color:#B3CCEB; }
caption      { font-size:12pt; font-weight:bold; color:#000099; font-family:arial,helvetica,verdana,sans-serif; text-align:center; }
.bottom      { vertical-align:bottom; }
.middle      { vertical-align:middle; }
/*.barcolor    { background-color:#f74900; }*/
/*.color3      { background-color:#ff6600; }*/
/*.dark        { background-color:#ff7000; }*/
/*.syntax      { background-color:#ffffff; margin-top:20pt; margin-bottom:20pt; margin-left:20pt; }*/
/* .graphic     { background-color:#ff00cc; margin-top: 20pt; margin-bottom: 20pt; margin-left: 20pt; margin-right: 20pt; } */
/* .objecttitle { background-color:#ffffcc; margin-top:20pt; margin-bottom:20pt; margin-left:20pt; margin-right:20pt; } */
td.syntax, p.syntax     { font-size:10pt; color:#000099; vertical-align:middle; font-family:arial,helvetica,verdana,sans-serif; }
.smallhead   { font-size:10pt; font-weight:bold; vertical-align:bottom; }
/* td.copyright { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; color:#999999; text-align:right; } */
.copyright   { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; color:#999999; }
.arrow       { margin-top:-7px; margin-bottom:-7px; }
pre.small    { font-size:9pt; }

/* print or noprint: uncomment the next two lines for Natural native HTML */
/* .print       { visibility: hidden; position: absolute}   */
/*.noprint     { background-color: #cccccc;}                */

/* Natural tables syntax stuff  */
TD table.syntax { FONT-FAMILY: monospace; FONT-SIZE: 70%; background-color: #FFFFFF; border:0px;} /* for compatibility reasons (XML/HTML) */
table.syntax    { FONT-FAMILY: monospace; FONT-SIZE: 70%; background-color: #FFFFFF; border:1px solid #000000;}
table.syntax tt  { FONT-FAMILY: monospace; FONT-SIZE: 100%;}
table.syntax TD { border-color: white; vertical-align: middle;}
table.syntax A:hover { background: #E9EEF5;}
table.syntax A:link, table.syntax A:visited, table.syntax A:active {text-decoration: none; color: black}

/**************************************************************/
/* formatting of classes generated from XML sources           */
/**************************************************************/

/* inline text */

/* references to other sources */
cite   {  }

/* programming items, sgml/xml items - used in Natural syntax diagrams */
code.keyword { font-weight: bold; }

/* indication of glossary entry */
dfn    {  }

/* program snippets */
samp   {  }

/* replaceable placeholders */
var    {  }

/* command button in a GUI */
.guibutton   { font-weight: bold; }

/* any non-selectable label in a GUI */
.guilabel    {  }

/* selectable label*/
.selectable_label  { font-weight: bold; }

/* name of a selectable GUI menu */
.guimenu     { font-weight: bold; }

/* name of a selectable GUI menu command */
.guimenuitem { font-weight: bold; }

/* selectable item in any list in a GUI */
.guilistitem { font-weight: bold; }

/* name of a key on the keyboard */
.key         { font-size: smaller; }

/* boxed syntax (adapt the color to the light shade used for your product) */
/* table.syntax { background-color:#000099; } */
/* table.box    { background-color:#E9EEF5; } */
/* pre.box      { background-color:#E9EEF5; } */
          
/* White-space sensitive stuff */
pre.verbatim td  { background-color:#000000; }
.command-input { background-color:#E9EEF5; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.syntax-example { background-color:#E9EEF5; font-weight: bold; font-family: Arial, Helvetica, sans-serif;}
.verbatim { background-color:#E9EEF5; }
.system-output { background-color:#E9EEF5; }
.text { background-color:#E9EEF5; }


/* to control vertical spacing of paragraphs within list items */
p.initem         { margin-top:0.07in; margin-bottom:0in; }

/* to control vertical spacing of nested lists */
li.nesteditem    { margin-top:0in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within nested lists */
p.innesteditem   { margin-top:0in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within lists in instructions */
p.instep         { margin-top:0.07in; margin-bottom:0in; }
ol.steps         { margin-top:0.07in; }
li > pre         { margin-top:0.07in; margin-bottom:0in; }
li > table       { margin-top:0.07in; margin-bottom:0in; }

/* to control vertical spacing of paragraphs within definition lists */
DD > P { margin-top:0.07in; margin-bottom:0in; }

/* to control symbols in nested lists */
UL LI UL     { list-style-type:disc; }
OL LI UL     { list-style-type:disc; }
OL LI OL     { list-style-type:lower-alpha; }

/* to control appearance of new-style top navigation area */
.header    { border-top:1px solid; border-left:1px solid; border-color:#5084D0;
             text-indent:0.02in; font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; 
             color:#999999; background-color:#FFFFFF;}
.footer    { border-bottom:1px solid; border-left:1px solid; border-color:#5084D0;
             text-indent:0.02in; font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; 
             color:#999999; background-color:#FFFFFF;}
.topline   { background-color:#FFFFFF; vertical-align:bottom;}
.toplinks  { font-family:arial,helvetica,verdana,sans-serif; font-size:8pt; color:#003399;
             border-top:1px solid; border-left:1px solid; border-color:#5084D0; text-align:right;
             background-color:#FFFFFF;}
.bottomlinks  { font-family:arial,helvetica,verdana,sans-serif; font-size:8pt; color:#003399;
             border-bottom:1px solid; border-left:1px solid; border-color:#5084D0; text-align:right;
             background-color:#FFFFFF;}
.inactive  { color:#999999; }
.subsystem { font-size:9pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:bold; color:#999999; 
             vertical-align:bottom; text-align:left;} 
.version   { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:normal; color:#999999; 
             vertical-align:bottom; text-align:left;}
.module    { font-size:8pt; font-family:arial,helvetica,verdana,sans-serif; font-weight:normal; color:#999999; 
             vertical-align:bottom; text-align:left;}

/* Links */

a:link.navig    { text-decoration:none; color:#000000;}
a:visited.navig { text-decoration:none; color:#000000;}
a:active.navig  { font-weight:regular; color:#000000;}
a:hover.navig   { font-weight:regular; text-decoration:none; color:#003399; background-color:#EEEEEE; }

//-->
</style><title>Natural Web Online Documentation SYSWEB3</title>
   </head>
   <body bgcolor="#FFFFFF" background="$PICTURES$/nww-bar-61.gif" style="margin-left: 20px;">
      <div><a name="nwx_examp-over_t33_0900"></a></div>
      <div class="noprint">
         <div class="nospytext">
            <table border="0" cellpadding="0" cellspacing="0" width="97%">
               <col width="15%">
               <col width="34%">
               <col width="48%">
               <tr>
                  <td colspan="2" class="topline"><a name="Top"></a>&nbsp;<img src="$PICTURES$/natwin_logo.png"></td>
                  <td class="topline" align="right"><img src="$PICTURES$/sag_logo.png">&nbsp;
                  </td>
               </tr>
               <tr>
                  <td class="header" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3" height="10"></td>
                  <td class="header"><img src="$PICTURES$/nww-blank-61.gif" width="3">Version&nbsp;$VERSION$
                  </td>
                  <td class="toplinks" align="right" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3">
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">HOME</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">UP</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1570.htm">PREV</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_0980.htm">NEXT</a></td>
               </tr>
            </table>
         </div>
      </div>
      <div class="nospytext" style="margin-top:0.25in;"></div> 
        
      <div class="nospytext">
         <h1> Natural Web Online Documentation SYSWEB3 
               <a name="x1"></a> 
               <a name="x2"></a></h1>
      </div> 
         
         
      <p>This section covers the following topics:</p> 
      <ul>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_General_Information">General Information</a></p>
         </li>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_Basic_Modules">Basic Modules</a></p>
         </li>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_Output_Post-Processing">Template / XSLT Processing</a></p>
         </li>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_HTML_Extension">HTML Extension</a></p>
         </li>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_Utilities">Utilities</a></p>
         </li>
         <li>
            <p class="initem"><a href="#nwx_examp-over_t33_0900_Demonstration_Applications">Demonstration Applications</a></p>
         </li>
      </ul> 
        
      <hr> 
        
      <div><a name="nwx_examp-over_t33_0900_General_Information"></a></div> 
         
      <h2> General Information </h2> 
          
          
      <p>The online documentation files are prefixed with E3* and T3*. The online
              documentation contains example programs that can be displayed and executed
              online. Depending on your installation of the Natural Web Interface, call the
              subprogram <code>NAT-DOCU</code> from the library <code>SYSWEB3</code> to
              display the main page of online documentation at your web browser.
      </p> 
          
      <p class="mini-list"> 
               <strong>Example of the URL to call the online
                  documentation:</strong> <br> 
              
               <code>http://<var>yourserver</var>/<var>yourcgi</var>3/sysweb3/nat-docu</code>
              
             
      </p> 
          
      <p class="note"><strong>Note:</strong><br> To display the online documentation, the HTTP Server Extensions of
              the Natural Web Interface must be installed and a correct Natural RPC/DCOM
              Server has to be started. To access the program USR1057N, of library SYSEXT,
              add a steplib to SYSEXT or copy the programs to your system library.
      </p> 
           
           
      <table border="1" class="color" cellpadding="3"> 
                
               
         <thead align="left" valign="top"> 
                   
            <tr> 
                       
               <th colspan="2">Definition of Parameters</th> 
                      
            </tr> 
                  
         </thead> 
               
         <tbody align="left" valign="top"> 
                   
            <tr> 
                       
               <td> <code> <strong>i/</strong> </code> 
               </td> 
                       
               <td>Input Variable.</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>o/</strong> </code> 
               </td> 
                       
               <td>Output Variable.</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/o</strong> </code> 
               </td> 
                       
               <td>Optional Variable.</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/m</strong> </code> 
               </td> 
                       
               <td>Mandatory Variable (has to be specified) .</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/M</strong> </code> 
               </td> 
                       
               <td>Mandatory Variable. If empty, specific parts will not be
                  generated.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/H</strong> </code> 
               </td> 
                       
               <td>Variable will be translated to HTML.</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/X</strong> </code> 
               </td> 
                       
               <td>Variable will be translated to XML.</td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <strong>/U</strong> </code> 
               </td> 
                       
               <td>Variable will be translated to URL.</td> 
                      
            </tr> 
                  
         </tbody> 
              
      </table> 
           
          
        
        
      <div class="noprint">
         <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
      </div>
      <div><a name="nwx_examp-over_t33_0900_Basic_Modules"></a></div> 
         
      <h2> Basic Modules 
             <a name="x3"></a> 
             <a name="x4"></a></h2> 
          
          
      <p>The basic module names of the Natural Web Interface, start with the
              prefix <code>W3</code>.
      </p> 
          
      <p>They provide the communication between Natural subprograms and the HTTP
              Server Extension. All other programs of the Natural Web Interface use these
              programs.
      </p> 
          
      <p>It is possible to make some administrative changes to define the amount
              and format of the transferred data, to change conversion tables and to change
              the error page.
      </p> 
           
           
      <table border="1" class="color" cellpadding="3"> 
                
               
         <thead align="left" valign="top"> 
                   
            <tr> 
                       
               <th>Program</th> 
                       
               <th>Description</th> 
                      
            </tr> 
                  
         </thead> 
               
         <tbody align="left" valign="top"> 
                   
            <tr> 
                       
               <td> <a name="W3BINARY"></a><code>W3BINARY </code> 
               </td> 
                       
               <td>Writes
                  <a href="nat-docu?source=t33_0980.htm#t33_0980">binary
                              data</a> to the internal binary buffer.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3CLEAR3"></a><code>W3CLEAR</code> 
               </td> 
                       
               <td>
                  <a href="nat-docu?source=t33_1000.htm#t33_1000">Clear</a> the output page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3CONTENTTYPE_t33"></a><code>W3CONTENT-TYPE</code> 
               </td> 
                       
               <td>Sets the
                  <a href="nat-docu?source=t33_1010.htm#t33_1010">content
                              type</a> of a document.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3COUNTER3"></a><code>W3COUNTER</code>
                           
               </td> 
                       
               <td>Returns the maximum number of bytes and the number of currently
                  written or free bytes in the
                  <a href="nat-docu?source=t33_1020.htm#t33_1020">output
                              area</a>.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3ERROR3"></a><code>W3ERROR</code><br> 
                               <code>W3ERROR-TEMPLATE</code><br> 
                               <code>W3ERROR-TEMPLATE-XML</code><br> 
                               <code> W3ERROR-TEXT</code> 
                              
                  </p> 
               </td> 
                       
               <td>Generates a default
                  <a href="nat-docu?source=t33_1030.htm#t33_1030">error
                              page.</a></td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3HTML3"></a><code>W3HTML</code><br> 
                               <code>W3HTMLLINE</code><br> 
                               <code> W3HTMLDYNAMIC</code><br> 
                               <code> W3HTMLLINEDYNAMIC </code><br> 
                               <code>W3HTMLARRAY</code> 
                              
                  </p>
               </td> 
                       
               <td>Writes an
                  <a href="nat-docu?source=t33_1040.htm#t33_1040">HTML
                              string</a> to the output page and converts special characters to an
                           HTML-valid representation.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3HTTP3"></a><code>W3HTTP</code><br> 
                               <code>W3HTTPDYNAMIC</code><br> 
                               <code>W3HTTP-HEADER</code><br> 
                               <code>W3HTTPARRAY</code> 
                              
                  </p>
               </td> 
                       
               <td>Writes
                  <a href="nat-docu?source=t33_1050.htm#t33_1050">HTTP
                             settings</a> to the output page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3INFO3"></a><code>W3INFO</code> 
               </td> 
                       
               <td>Returns
                  <a href="nat-docu?source=t33_1060.htm#t33_1060">internal</a> settings.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3INIT3"></a><code>W3INIT</code><br> 
                               <a name="W3END3"></a><code>W3END</code> 
                              
                  </p> 
               </td> 
                       
               <td>
                  <a href="nat-docu?source=t33_1070.htm#t33_1070">Initializes</a> SYSWEB3 and prepares the document
                  for returning to the HTTP server.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3LIMIT"></a><code>W3LIMIT</code> 
               </td> 
                       
               <td>Sets the maximum return page size. See
                  <a href="#W3COUNTER3"> <code>W3COUNTER</code> </a>
                           above.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3LISTENVIRONMENT3"></a><code>W3LIST-ENVIRONMENT</code><br> 
                               <code>W3LIST-ENVIRONMENT-TO-DYNAMIC</code> 
                              
                  </p> 
               </td> 
                       
               <td>Lists all
                  <a href="nat-docu?source=t33_1080.htm#t33_1080">variables</a>.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3LOCATION3"></a><code>W3LOCATION</code>
                           
               </td> 
                       
               <td>Sets the
                  <a href="nat-docu?source=t33_1090.htm#t33_1090">location</a> of a page that is to be called instead
                           this page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3MIMEDATA"></a><code>W3MIME-DATA</code>
                           
               </td> 
                       
               <td>Evaluates the required
                  <a href="nat-docu?source=t33_1085.htm#t33_1085">data
                              type</a> (binary or alpha) for the given mime-type.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3MIMETYPE"></a><code>W3MIME-TYPE</code>
                           
               </td> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                     Evaluates the file extension for a given
                                <a href="nat-docu?source=t33_1087.htm#t33_1087">mime-type</a>. <br> 
                               Evaluates the mime-type for a given file extension. 
                              
                  </p>
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td nowrap> 
                  
                  <p class="mini-list"> 
                                <code>W3READ-ENVIRONMENT</code><br> 
                               <a name="W3READENVIRONMENT3"></a><code>W3READ-ENVIRONMENT-ARRAY</code><br> 
                                <code>W3READ-ENVIRONMENT-TO-DYNAMIC</code> 
                              
                  </p>
               </td> 
                       
               <td>Reads a variable
                  <a href="nat-docu?source=t33_1100.htm#t33_1100">sent</a> by the HTTP server.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3READTEXTAREA3"></a><code>W3READ-ENVIRONMENT-TEXTAREA</code><br> 
                               <a name="W3READTEXTAREADYN"></a><code>W3READ-ENVIRONMENT-TEXTAREA</code><code>-DYN</code>
                               
                              
                  </p> 
               </td> 
                       
               <td>Reads a variable set by a text area and splits the variable into
                  <a href="nat-docu?source=t33_1120.htm#t33_1120">separate</a> lines.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3READENVIRONMENTGROUP3"></a><code>W3READ-ENVIRONMENT-GROUP </code>
                           
               </td> 
                       
               <td>Reads all environment variables with the
                  <a href="nat-docu?source=t33_1110.htm#t33_1110">same</a> name.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="W3READINPUT"></a><code>W3READ-INPUT</code>
                           
               </td> 
                       
               <td>Reads all
                  <a href="nat-docu?source=t33_1265.htm#t33_1265">data
                              delivered</a> from the HTTP server.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3TEXT3"></a><code>W3TEXT</code><br> 
                               <code>W3TEXTLINE</code><br> 
                               <code> W3TEXTDYNAMIC </code><br> 
                               <code>W3TEXTLINEDYNAMIC</code><br> 
                               <code> W3TEXTARRAY</code> 
                              
                  </p> 
               </td> 
                       
               <td>Writes a
                  <a href="nat-docu?source=t33_1130.htm#t33_1130">text
                              string</a> to the output page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code>W3NEWLINE</code> 
               </td> 
                       
               <td>Writes a
                  <a href="nat-docu?source=t33_1140.htm#t33_1140">linebreak</a> to the output page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code>W3SOURCE-TO-XARRAY</code> 
               </td> 
                       
               <td>Reads a complete
                  <a href="nat-docu?source=t33_1145.htm#t33_1145">Natural
                              source</a> into one single x-array.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="W3TEXTTOHTML3"></a><code>W3TEXT-TO-HTML</code><br> 
                                <var> </var>
                                <code>W3-ASCII-HTML-TABLE</code> 
                              
                  </p> 
               </td> 
                       
               <td>Converts ASCII to the specific encoding of
                  <a href="nat-docu?source=t33_1150.htm#t33_1150">HTML.</a></td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                               <a name="W3TEXTTOXML3"></a><code>W3TEXT-TO-XML</code><br> 
                               <code>W3-ASCII-XML-TABLE</code> 
                              
                  </p> 
               </td> 
                       
               <td>Converts ASCII to the specific encoding of
                  <a href="nat-docu?source=t33_1160.htm#t33_1160">XML</a>.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                               <a name="W3TEXTTOURL3"></a><code>W3TEXT-TO-URL</code>
                                <br> 
                               <code>W3-ASCII-URL-TABLE</code>  
                              
                  </p>
               </td> 
                       
               <td>Converts ASCII to the specific encoding of
                  <a href="nat-docu?source=t33_1170.htm#t33_1170">URL</a>.
               </td> 
                      
            </tr> 
                  
         </tbody> 
              
      </table> 
           
          
        
        
      <div class="noprint">
         <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
      </div>
      <div><a name="nwx_examp-over_t33_0900_Output_Post-Processing"></a></div> 
         
      <h2> Template / XSLT Processing
              
             <a name="x5"></a> 
             <a name="x6"></a> 
              
              
      </h2> 
          
           
           
      <table border="1" class="color" cellpadding="3"> 
                
               
         <thead align="left" valign="top"> 
                   
            <tr> 
                       
               <th>Program</th> 
                       
               <th>Description</th> 
                      
            </tr> 
                  
         </thead> 
               
         <tbody align="left" valign="top"> 
                   
            <tr> 
                       
               <td> <a name="W3REPLACE3_2"></a><code><var>W3REPLACE</var></code>
                           
               </td> 
                       
               <td>Search the output page for a specific string and
                  <a href="nat-docu?source=t33_1180.htm#t33_1180">replace</a> with a new one.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3LOAD-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Load a file from the
                  <a href="nat-docu?source=t33_1190.htm#t33_1190">resource</a> directory of a specific Natural library
                           as result document.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3READ-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Read a file from the
                  <a href="nat-docu?source=t33_1200.htm#t33_1200">resource</a> directory of a specific Natural library
                           into a dynamic variable.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3WRITE-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Write a dynamic variable to a file at the
                  <a href="nat-docu?source=t33_1210.htm#t33_1210">resource</a> directory of a specific Natural
                           library.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3CHECK-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Check if <a href="nat-docu?source=t33_1220.htm#t33_1220">resource</a>
                  exits. If not, a new resource can be created.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3DELETE-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Delete a
                  <a href="nat-docu?source=t33_1230.htm#t33_1230">resource</a> from the resource directory.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3APPLY-XSLT-XML</var> </code>
                           
               </td> 
                       
               <td>Apply a
                  <a href="nat-docu?source=t33_1240.htm#t33_1240">stylesheet</a> to transformation on the output
                           page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3APPLY-XSLT-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>Apply a
                  <a href="nat-docu?source=t33_1260.htm#t33_1260">stylesheet</a>, saved as resource on the output
                           page.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3APPLY-XSLT-XML-TO-DYNAMIC</var>
                              </code> 
               </td> 
                       
               <td>Apply a
                  <a href="nat-docu?source=t33_1260.htm#t33_1260">stylesheet</a>, to transformation to an dynamic
                           variable.
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <code> <var>W3LIST-RESOURCE</var> </code>
                           
               </td> 
                       
               <td>List all
                  <a href="nat-docu?source=t33_1262.htm#t33_1262">resource</a> files of a specific Natural
                           library.
               </td> 
                      
            </tr> 
                   
            <tr>
                       
               <td> <a name="W3READOUTPUT3_3"></a><code><var>W3READ-OUTPUT</var></code>
                           
               </td> 
                       
               <td>Read the
                  <a href="nat-docu?source=t33_1270.htm#t33_1270">already
                              written</a> output page.
               </td> 
                      
            </tr>
			<tr>
                       
               <td> <a name="W3READOUTPUT3_4"></a><code><var>W3CNTR</var></code>
                           
               </td> 
                       
               <td>Maintain an 
                  <a href="nat-docu?source=t33_1272.htm#t33_1272">external 
				counter</a>.
               </td> 
                      
            </tr>
                   
            <tr> 
                       
               <td> <a name="W3READOUTPUT3_2"></a><code><var>W3TAGGER</var></code>
                           
               </td> 
                       
               <td>Process 
                  <a href="nat-docu?source=t33_1274.htm#t33_1274">user-defined 
				tags</a>.
               </td> 
                      
            </tr> 
                  
         </tbody> 
              
      </table> 
           
          
        
        
      <div class="noprint">
         <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
      </div>
      <div><a name="nwx_examp-over_t33_0900_HTML_Extension"></a></div> 
         
      <h2> HTML Extension 
             <a name="x9"></a> 
             <a name="x10"></a></h2> 
          
          
      <p>The prefix <code>H3</code> is used for all program names of the HTML
              extension. This external subroutines, delivered with source code, generate HTML
              and use the basic modules of the Natural Web Interface.
      </p> 
          
      <p>The programs do not cover the complete syntax of HTML. They also do not
              support special enhancements of specific web browser. If you need enhancements,
              feel free to extend the programs delivered in source code, or create your own
              ones.
      </p> 
           
           
      <table border="1" class="color" cellpadding="3"> 
                 
               
         <thead align="left" valign="top"> 
                   
            <tr> 
                       
               <th nowrap>Program</th> 
                       
               <th>Description</th> 
                       
               <th>HTML Tag</th> 
                      
            </tr> 
                  
         </thead> 
               
         <tbody align="left" valign="top"> 
                   
            <tr> 
                       
               <td> <a name="H3ANCHOR3"></a><code>H3-ANCHOR</code> 
               </td>
                       
                       
               <td>Creates an
                  <a href="nat-docu?source=t33_1280.htm#t33_1280">anchor</a> tag.
               </td> 
                       
               <td> 
                  
                  <p><code> &lt;A... &gt;... &lt;/A&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3BUTTON3"></a><code>H3-BUTTON</code> 
               </td>
                       
                       
               <td>Creates reset/submit
                  <a href="nat-docu?source=t33_1290.htm#t33_1290">buttons.</a></td> 
                       
               <td> 
                  
                  <p> <code>&lt;INPUT... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td nowrap> <a name="H3CHECKBOXGROUP3"></a><code>H3-CHECKBOX-GROUP</code> 
               </td> 
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1300.htm#t33_1300">checkbox</a> group.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;INPUT... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3COMMENT3"></a><code>H3-COMMENT</code>
                           
               </td> 
                       
               <td>Creates a
                  <a href="nat-docu?source=t33_1310.htm#t33_1310">comment</a> line.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;!... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3HEADER3"></a><code>H3-HEADER</code> 
               </td>
                       
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1320.htm#t33_1320">header</a> tag.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;Hn&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3IMAGE3"></a><code>H3-IMAGE</code> 
               </td> 
                       
               <td>Generates an
                  <a href="nat-docu?source=t33_1330.htm#t33_1330">image</a> tag.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;IMG... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3INPUT3"></a><code>H3-INPUT</code> 
               </td> 
                       
               <td>Generates a text, password or hidden
                  <a href="nat-docu?source=t33_1340.htm#t33_1340">input</a> field.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;INPUT... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3LINEBREAK3"></a><code>H3-LINE-BREAK</code><br> 
                               <code>H3-LINE_BREAK</code> 
                              
                  </p> 
               </td> 
                       
               <td>Sets a
                  <a href="nat-docu?source=t33_1350.htm#t33_1350">line
                              break</a> with or without additional text.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;BR&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3FORM3"></a><code>H3-OPEN-FORM</code><br> 
                               <code>H3-CLOSE-FORM</code> 
                              
                  </p> 
               </td> 
                       
               <td>Starts a
                  <a href="nat-docu?source=t33_1360.htm#t33_1360">form</a> tag for input fields.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;FORM&gt;... &lt;/FORM&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3OPENHTML3"></a><code>H3-OPEN-HTML</code><br> 
                               <code>H3-OPEN-HTML-JAVASCRIPT</code><br> 
                               <code> H3-CLOSE-HTML</code> 
                              
                  </p> 
               </td> 
                       
               <td>Starts and ends an
                  <a href="nat-docu?source=t33_1370.htm#t33_1370">HTML</a> Document.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;HTML&gt;... &lt;/HTML&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3LIST3"></a><code>H3-OPEN-LIST</code><br> 
                               <code>H3-LIST-ITEM H3-CLOSE-LIST</code> 
                              
                  </p> 
               </td> 
                       
               <td>Generates an ordered, unordered, menu or directory
                  <a href="nat-docu?source=t33_1380.htm#t33_1380">list</a>.
               </td> 
                       
               <td nowrap> 
                  
                  <p class="mini-list"> 
                               <code>&lt;OL&gt;... &lt;LI&gt;... &lt;/OL&gt;</code><br> 
                               <code>&lt;UL&gt;... &lt;LI&gt;...&lt;/UL&gt;</code><br> 
                               <code>&lt;DIR&gt;... &lt;LI&gt;... &lt;/DIR&gt;</code><br>
                               
                               <code>&lt;MENU&gt;... &lt;LI&gt;...
                                   &lt;/MENU&gt;</code> 
                              
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3PARAGRAPH3"></a><code>H3-PARAGRAPH</code>
                           
               </td> 
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1390.htm#t33_1390">paragraph</a> with additional text.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;P... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3RADIOGROUP3"></a><code>H3-RADIO-GROUP</code>
                           
               </td> 
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1400.htm#t33_1400">radio
                              button</a> group.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;INPUT... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3RULE3"></a><code>H3-RULE</code> 
               </td> 
                       
               <td>Sets a horizontal
                  <a href="nat-docu?source=t33_1410.htm#t33_1410">rule</a>.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;HR... &gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td nowrap> <a name="H3SCROLLINGLIST3"></a><code>H3-SCROLLING-LIST</code> 
               </td> 
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1420.htm#t33_1420">scrolling</a> list.
               </td> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                               <code>&lt;SELECT&gt;</code><br> 
                               <code> ... &lt;OPTION&gt; ...</code><br> 
                               <code>&lt;SELECT&gt;</code>  
                              
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3TABLE3"></a><code>H3-TABLE</code><br> 
                               <code>H3-TABLE-COLOR</code> 
                              
                  </p> 
               </td> 
                       
               <td>Generates a
                  <a href="nat-docu?source=t33_1430.htm#t33_1430">table</a>.
               </td> 
                       
               <td nowrap> 
                  
                  <p class="mini-list"> 
                               <code>&lt;TABLE... &gt;</code><br> 
                               <code>&lt;TR&gt;&lt;TH&gt; ...
                                   &lt;/TH&gt;&lt;/TR&gt;</code><br> 
                               <code>&lt;TR&gt;&lt;TD... &gt; ...
                                   &lt;/TD&gt;&lt;/TR&gt;</code><br> 
                               <code> ... </code><br> 
                               <code>&lt;/TABLE&gt;</code>  
                              
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3TAG3"></a><code>H3-TAG</code> 
               </td> 
                       
               <td>Generates a universal
                  <a href="nat-docu?source=t33_1440.htm#t33_1440">tag</a>.
               </td> 
                       
               <td> 
                  
                  <p><code>&lt;tag&gt;</code></p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3TEXTAREA3"></a><code>H3-TEXT-AREA</code>
                           
               </td> 
                       
               <td>Generates a '<a href="nat-docu?source=t33_1450.htm#t33_1450">text area</a>'.
               </td> 
                       
               <td> 
                  
                  <p> <code>&lt;TEXTAREA&gt; ... &lt;/TEXTAREA&gt;</code> 
                  </p> 
               </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> <a name="H3TEXTTOHTML3"></a><code>H3-TEXT-TO-HTML</code> 
               </td> 
                       
               <td>Converts the content of a Natural string to '<a href="nat-docu?source=t33_1150.htm#t33_1150">HTML</a>'.
                           replace with -&gt;
                           <a href="nat-docu?source=t33_1150.htm#t33_1150">
                              <code class="keyword">W3TEXT-TO-HTML</code></a> 
               </td> 
                       
               <td>&nbsp; </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                               <a name="H3TEXTTOURL3"></a><code>H3-TEXT-TO-URL</code><br> 
                               <code>H3-ASCII-URL-TABLE</code> 
                              
                  </p>
               </td> 
                       
               <td>Converts the content of a Natural string to '<a href="nat-docu?source=t33_1460.htm#t33_1460">URL
                              decoded</a>'. replace with -&gt;
                           <a href="nat-docu?source=t33_1170.htm#t33_1170">
                              <code class="keyword">W3TEXT-TO-URL</code></a> 
               </td> 
                       
               <td>&nbsp; </td> 
                      
            </tr> 
                   
            <tr> 
                       
               <td> 
                  
                  <p class="mini-list"> 
                                <a name="H3TIMEDATE3"></a><code>H3-TIME_DATE</code>
                                <br> 
                               <code>H3-TIME-DATE</code> 
                              
                  </p> 
               </td> 
                       
               <td>Generates a '<a href="nat-docu?source=t33_1470.htm#t33_1470">time/date</a>' string.
               </td> 
                       
               <td nowrap> 
                  
                  <p> generated: Mon, 17 Jan 2005 15:35:18 GMT </p> 
               </td> 
                      
            </tr> 
                  
         </tbody> 
              
      </table> 
           
          
        
        
      <div class="noprint">
         <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
      </div>
      <div><a name="nwx_examp-over_t33_0900_Utilities"></a></div> 
         
      <h2> Utilities 
             <a name="x11"></a> 
             <a name="x12"></a></h2> 
         
      <div><a name="nwx_examp-over_t33_0900_Utilities_Web_Interface_Plugin"></a></div> 
          
      <h3> Web Interface Plugin </h3> 
           
            
            
      <table border="1" class="color" cellpadding="3"> 
                 
                
         <thead align="left" valign="top"> 
                    
            <tr> 
                        
               <th>Plugin</th> 
                        
               <th>Description</th> 
                       
            </tr> 
                   
         </thead> 
                
         <tbody align="left" valign="top"> 
                    
            <tr> 
                        
               <td nowrap> Program
                     Generation 
               </td> 
                        
               <td>See Natural documentation</td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> Class
                     Generation 
               </td> 
                        
               <td>See Natural documentation</td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> Online Test Utility
                            
               </td> 
                        
               <td>See Natural documentation</td> 
                       
            </tr> 
                   
         </tbody> 
               
      </table> 
            
           
          
         
      <div><a name="nwx_examp-over_t33_0900_Utilities_Online_win"></a></div> 
          
      <h3> Online </h3> 
           
            
            
      <table border="1" class="color" cellpadding="3"> 
                 
                
         <thead align="left" valign="top"> 
                    
            <tr> 
                        
               <th>Dialog</th> 
                        
               <th>Description</th> 
                       
            </tr> 
                   
         </thead> 
                
         <tbody align="left" valign="top"> 
                    
            <tr> 
                        
               <td> <a name="WEBONL3_2"></a><code>WEB-ONL</code> or
                          <code>WEB-ONL3</code> 
               </td> 
                        
               <td>See Natural documentation</td> 
                       
            </tr> 
                   
         </tbody> 
               
      </table> 
            
           
          
          
          
         
      <div><a name="nwx_examp-over_t33_0900_Utilities_Remote"></a></div> 
          
      <h3> Remote </h3> 
           
            
            
      <table border="1" class="color" cellpadding="3"> 
                 
                
         <thead align="left" valign="top"> 
                    
            <tr> 
                        
               <th>Program</th> 
                        
               <th>Description</th> 
                       
            </tr> 
                   
         </thead> 
                
         <tbody align="left" valign="top"> 
                    
            <tr> 
                        
               <td> <a name="NATLIB3"></a><code>NAT-LIB</code> 
               </td> 
                        
               <td>Lists
                  <a href="nat-docu?source=t33_1480.htm#t33_1480">all</a> Natural libraries.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATDATA"></a><code>NAT-DATA</code> 
               </td> 
                        
               <td>Lists all
                  <a href="nat-docu?source=t33_1505.htm#t33_1505">header/data</a> (binary, alpha, unicode?) delivered
                            from the HTTP server.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATDIR3"></a><code>NAT-DIR</code> 
               </td> 
                        
               <td>Lists the
                  <a href="nat-docu?source=t33_1510.htm#t33_1510">contents</a> of a specific Natural library.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATDIRR3"></a><code>NAT-DIRR</code> 
               </td> 
                        
               <td>Lists the
                  <a href="nat-docu?source=t33_1515.htm#t33_1515">resource</a> contents of a specific Natural
                            library.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATENV3"></a><code>NAT-ENV</code> 
               </td> 
                        
               <td>Lists all parameters
                  <a href="nat-docu?source=t33_1520.htm#t33_1520">passed</a> to a called Natural subprogram.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATHTML3"></a><code>NAT-HTML</code> 
               </td> 
                        
               <td>Displays a Natural
                  <a href="nat-docu?source=t33_1530.htm#t33_1530">source</a> containing HTML.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATINFO3"></a><code>NAT-INFO</code> 
               </td> 
                        
               <td>Displays the current Natural Web Interface
                  <a href="nat-docu?source=t33_1540.htm#t33_1540">settings.</a></td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATLIST3"></a><code>NAT-LIST</code> 
               </td> 
                        
               <td>Displays a Natural
                  <a href="nat-docu?source=t33_1550.htm#t33_1550">source
                               object</a>.
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATDOCU3"></a><code>NAT-DOCU</code> 
               </td> 
                        
               <td>Displays the
                  <a href="nat-docu?source=t33_1560.htm#t33_1560">online
                               documentation</a>. 
               </td> 
                       
            </tr> 
                    
            <tr> 
                        
               <td> <a name="NATRES3"></a> <code>NAT-RES</code>  
               </td> 
                        
               <td>Displays a non-Natural file -
                  <a href="nat-docu?source=t33_1570.htm#t33_1570">resource</a> (only platform shared resources are
                            available).
               </td> 
                       
            </tr> 
                   
         </tbody> 
               
      </table> 
            
           
          
        
        
      <div class="noprint">
         <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
      </div>
      <div><a name="nwx_examp-over_t33_0900_Demonstration_Applications"></a></div> 
         
      <h2> Demonstration Applications 
             <a name="x13"></a> 
             <a name="x14"></a></h2> 
          
          
      <p>The demonstration application delivered shows simple file maintenance
              with select functions. The demonstration is based on the Adabas file EMPLOYEES.
              To run the application, Adabas has to be active.
      </p> 
          
      <p>The implementation of the demonstration application uses templates, XML
              and XSLT, name prefix D6* Depending on your installation of the HTTP Server
              Extensions, call the subprogram D6INDEX from the library SYSWEB3.
      </p> 
          
      <p class="mini-list"> 
               <strong>Example of the URL to call the demonstration
                  application:</strong><br> 
               <code>http://yourserver/yourcgi/sysweb3/</code><a href="nat-docu?source=d6index"><code>d6index</code></a>
                
             
      </p> 
          
      <p>All PICTURES used are delivered with the Natural Web Interface. Save
              them in the directory <code>PICTURES</code> on your HTTP-server in the remote
              directory <code>PICTURES</code>. If you want to use another remote directory
              name, set the environment variable <code>PICTURES</code> at the initialization
              file of your HTTP Server Extension with the specific remote directory name.
      </p>
          
          
        
       
      <div class="noprint">
         <div class="nospy">
            <p><a href="#Top"><img src="$PICTURES$/nww-uparrow-61.gif" alt="Top of page" height="17" width="17" border="0"></a></p>
            <table border="0" cellpadding="0" cellspacing="0" width="97%">
               <col width="15%">
               <col width="34%">
               <col width="48%">
               <tr>
                  <td class="footer"><img src="$PICTURES$/nww-blank-61.gif" width="3" height="10">&nbsp;<a class="navig" target="_blank" href="http://www.softwareag.com">www.softwareag.com</a>&nbsp;
                  </td>
                  <td nowrap class="footer"><img src="$PICTURES$/nww-blank-61.gif" width="3"><span class="copyright">Copyright &copy; Software AG 1992-$YEAR$. All rights reserved.&nbsp;</span></td>
                  <td class="bottomlinks" align="right" nowrap><img src="$PICTURES$/nww-blank-61.gif" width="3">
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">HOME</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t3index.htm">UP</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_1570.htm">PREV</a>
                     &nbsp;&nbsp;<a class="navig" href="nat-docu?source=t33_0980.htm">NEXT</a></td>
               </tr>
            </table>
         </div>
      </div>
   </body>
</html>