[NATURAL-INSTALL]

PARM_PATH = /opt/softwareag/Natural/prof
CONFIG_NAME = /opt/softwareag/Natural/etc/NATCONF.CFG
PROFILE_PATH = /opt/softwareag/Natural/prof
TMP_PATH = /opt/softwareag/Natural/tmp
NATTCONV = /opt/softwareag/Natural/etc/NATCONV.INI
NATTCAP = /opt/softwareag/Natural/etc/SAGtermcap
NATEXTLIB = /opt/softwareag/Natural/extlib

ERROR_FILES = /opt/softwareag/Natural/ERR
TXT_PATH = /opt/softwareag/Natural/txt
INSTALLER_ID = 1
NATUSER = $NATUSER
[NATURAL-INSTALL-END]
 
 
[BUFFERPOOL]
 
[NATBP]
MAXUSERS = 20
MEMSIZE = 20971520
SHMKEY = 0x1911111f
SEMKEY = 0x1911111f
READONLY = NO
[NATBP-END]
 
[BUFFERPOOL-END]
 
 
[NAT-ADM]

[SAG]
ADMIN = YES
CONFIG = YES
[SAG-END]
 
[DEVUSER]
ADMIN = YES
CONFIG = NO
[DEVUSER-END]
 
[ENDUSER]
ADMIN = NO
CONFIG = NO
[ENDUSER-END]

[SAGADMIN]
ADMIN = YES
CONFIG = YES
[SAGADMIN-END]

[HKK]
ADMIN = YES
CONFIG = YES
[HKK-END]
 
[NAT-ADM-END]

